artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: d7cd4d76e4d04771844a304575e72959
run_id: 1bbb4cf1cf6d494782dfbb3386e8d7b7
utc_time_created: '2024-11-12 09:32:47.374457'
